{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlViajes": "Data Source=desktop-md7jai6\\sqlexpress;Initial Catalog=VIAJES;User ID=sa;Encrypt=True;Trust Server Certificate=True"
    "SqlViajes": "Data Source=t06w15\\desarrollo;Initial Catalog=VIAJES;Persist Security Info=True;User ID=sa;Encrypt=True;Trust Server Certificate=True"
  }
}
